# wpf-react-webview2-interop

./: wpf-react-webview2-interop.sln
src/Common/: AsyncUtils.cs  JsonUtils.cs
src/DesktopApp/: App.xaml  App.xaml.cs  AutofacBootstrapper.cs  DesktopApp.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfReactAppModule.cs
src/DesktopApp/Assets/: index.js
src/DesktopApp/Common/: UserGenerator.cs
src/DesktopApp/Users/: GetUserRequest.cs  GetUsersRequest.cs  User.cs  UserAddedNotification.cs  UserRemovedNotification.cs  UserService.cs
src/WebApp/: WebApp.esproj  copy-files.js  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
src/WebApp/src/: App.tsx
src/WebApp/src/components/: UserDetail.tsx
src/WebApp/src/interop/: WebviewApiClient.ts
src/WebApp/src/types/: WebView.ts  interop.d.ts  webview.d.ts
src/WebApp/src/users/: index.ts  useUser.ts  useUserEvent.ts  useUsers.ts
src/WebView/: AsyncUtils.cs  IWebViewInterop.cs  WebView.csproj  WebViewControl.cs  WebviewHandler.cs  interop-communication.md  readme.md
src/WebView.Interop/: ApiBridge.cs  ApiEventAggregator.cs  ApiRegistry.cs  WebView.Interop.csproj
src/WpfApp/: ApiRegistry.cs  App.xaml  App.xaml.cs  AutofacBootstrapper.cs  EventAggregator.cs  MainWindow.xaml  MainWindow.xaml.cs  WebApiBridge.cs  WpfApp.csproj  WpfAppModule.cs
src/WpfApp/Users/: GetUser.cs  User.cs  UserService.cs
src/WpfReactApp.UI/: App.xaml  App.xaml.cs  AutofacBootstrapper.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppModule.cs  WpfReactApp.UI.csproj  WpfReactAppModule.cs
src/WpfReactApp.UI/Common/: UserGenerator.cs
src/WpfReactApp.UI/Users/: GetUser.cs  GetUserRequest.cs  GetUsersRequest.cs  User.cs  UserAddedNotification.cs  UserRemovedNotification.cs  UserService.cs
src/WpfReactApp.UI/WebApi/: ApiRegistry.cs  EventAggregator.cs  WebApiBridge.cs  WebViewApiBridge.cs  WebViewApiRegistry.cs  WebViewEventAggregator.cs
