<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebView.Interop\WebView.Interop.csproj" />
    <ProjectReference Include="..\WebView\WebView.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="12.3.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(SolutionDir)src\WebApp\dist\*.*&quot; &quot;$(TargetDir)Assets\&quot; /Y /D" />
  </Target>

<!--  <ItemGroup>-->
<!--    <None Update="Assets\index.css">-->
<!--      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
<!--    </None>-->
<!--    <None Update="Assets\index.html">-->
<!--      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
<!--    </None>-->
<!--    <None Update="Assets\index.js">-->
<!--      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
<!--    </None>-->
<!--  </ItemGroup>-->

</Project>
